// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_LauncherBackground BITMAP         ".\\LauncherBackground.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DemoLauncher DIALOG 0, 0, 422, 265
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 9, "Tahoma"
{
    LISTBOX         IDC_RESOLUTION, 53, 117, 133, 73, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_ASPECT, 206, 117, 40, 73, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    GROUPBOX        "", IDC_STATIC, 131, 55, 124, 48, 0, WS_EX_LEFT
    LTEXT           "Launcher Options", IDC_STATIC, 166, 63, 56, 9, SS_LEFT, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "Fullscreen", IDC_FULLSCREEN, 173, 81, 43, 10, BS_LEFTTEXT, WS_EX_LEFT
    DEFPUSHBUTTON   "Launch!", IDLAUNCH, 295, 212, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Exit", IDEXIT, 355, 212, 49, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_SMICON         ICON           ".\\DemoChroniclesIcon.ico"
