// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_LauncherLogo   BITMAP         ".\\LauncherLogo.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DemoLauncher DIALOG 0, 0, 218, 163
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 9, "Tahoma"
{
    DEFPUSHBUTTON   "Launch!", IDLAUNCH, 165, 117, 50, 14
    PUSHBUTTON      "Exit", IDEXIT, 165, 134, 50, 14
    CONTROL         IDB_LauncherLogo, IDC_LauncherLogo, WC_STATIC, SS_BITMAP, 0, 0, 6, 6
    LISTBOX         IDC_RESOLUTION, 2, 70, 175, 45, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    LISTBOX         IDC_ASPECT, 179, 70, 37, 45, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    GROUPBOX        "", IDC_STATIC, 2, 113, 160, 48
    LTEXT           "Demo Launcher", IDC_STATIC, 166, 152, 51, 8, SS_LEFT
    LTEXT           "Challenge Launcher Options", IDC_STATIC, 40, 119, 88, 8, SS_LEFT
    AUTOCHECKBOX    "Fullscreen", IDC_FULLSCREEN, 62, 136, 46, 10, BS_LEFTTEXT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_SMICON         ICON           ".\\DemoChroniclesIcon.ico"
