// Generated by ResEdit 1.4.5
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>


//
// Bitmap resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDB_MSKIN          BITMAP         "Skin2.bmp"



//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG DIALOGEX 6, 5, 400, 231
STYLE DS_CENTER | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Skin example by KOrUPt"
FONT 8, "MS Sans Serif", 0, 0, 1
{
}
